{
  "name": "lounge-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "resend": "^6.4.2",
    "solapi": "^5.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "firebase": "^10.13.0",
    "globals": "^16.4.0",
    "lucide-react": "^0.446.0",
    "postcss": "^8.4.45",
    "react-router-dom": "^6.26.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.1",
    "vite": "^7.1.7",
    "zustand": "^4.5.5"
  }
}
